{:deps    {org.clojure/clojurescript       {:mvn/version "1.10.758"}
           org.clojure/core.async          {:mvn/version "1.2.603"}
           com.bhauman/figwheel-main       {:mvn/version "0.2.9"}
           cljsjs/p5                       {:mvn/version "0.9.0-0"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :paths   ["src" "resources" "target"]
 :aliases {:fig    {:main-opts ["-m" "figwheel.main"]}
           :repl   {:main-opts ["-m" "figwheel.main" "--build" "dev" "--repl"]}
           :format {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}
                    :main-opts  ["-m" "cljstyle.main" "fix" "src"]}}}
